{
    "name": "beize",
    "displayName": "Beize",
    "description": "Beize Language Support",
    "version": "0.0.6",
    "publisher": "zyrouge",
    "icon": "media/icon.png",
    "engines": {
        "vscode": "^1.79.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "beize",
                "aliases": [
                    "Beize Script",
                    "beize"
                ],
                "extensions": [
                    ".beize"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "beize",
                "scopeName": "source.beize",
                "path": "./syntaxes/beize.tmLanguage.json"
            }
        ]
    },
    "repository": "https://github.com/zyrouge/beize-vscode-extension"
}
